<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weather.presentation.ui.weather.WeatherFragment"
        android:label="fragment_xml"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_addCityFragment"
            app:destination="@id/addCityFragment" />
    </fragment>
    <dialog
        android:id="@+id/addCityFragment"
        android:name="com.example.weather.presentation.ui.add.AddWeatherFragment"
        android:label="fragment_add_city"
        tools:layout="@layout/fragment_add_weather" />
</navigation>